@charset "UTF-8";
body {
  font-family: 'Open Sans', sans-serif;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px #000000;
          box-shadow: 0 0 10px #000000;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .container .logo img {
  width: 150px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.nav div {
  margin-right: 20px;
}

.nav .phones {
  font-weight: 600;
  font-size: 14px;
  position: relative;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-text-decoration: !important;
          text-decoration: !important;
}

.nav .phones::before {
  position: absolute;
  left: -22px;
  width: 14px;
  height: 14px;
  background-image: url(../example/images/phone.svg);
  background-size: contain;
  opacity: 0.12;
  content: '';
}

.nav .phones a {
  text-decoration: none;
  color: #000;
  padding-bottom: 7px;
}

.nav .phones a:last-child {
  padding-bottom: 0;
}

.nav p {
  font-size: 12px;
  color: #aaa;
}

.btn-log {
  width: 80px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  text-decoration: none;
  color: #000;
}

.btn-reg {
  width: 110px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  background: #26457D;
  border-radius: 100px;
  padding: 7px 15px;
  -webkit-box-shadow: 0px 4px 6px 0px #687EA5;
          box-shadow: 0px 4px 6px 0px #687EA5;
}

@media screen and (min-width: 321px) and (max-width: 480px) {
  .container {
    display: none;
  }
}

.intro {
  padding-top: 100px;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url(images/Главная.jpg);
  background-size: cover;
}

.intro::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
}

.intro .container .text {
  position: relative;
  z-index: 1;
  margin-top: 250px;
}

.intro .container h1 {
  text-align: center;
  line-height: 1;
  font-weight: 800;
  font-size: 42px;
  color: #ffffff;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar {
  width: 300px;
  z-index: 999;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  position: fixed;
  top: 80%;
  left: 78%;
}

.sidebar .sidebar-item {
  background: #26457D;
  border-radius: 6px;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 6px 0px #324974;
          box-shadow: 0px 4px 6px 0px #324974;
}

.sidebar .sidebar-item .item-img {
  width: 60px;
  height: 60px;
  background: url(images/0.png) center center no-repeat;
  background-size: contain;
  margin-right: 7px;
}

.sidebar .sidebar-item .item-desc h2 {
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  margin-bottom: 5px;
}

.sidebar .sidebar-item .item-desc p {
  font-weight: 400;
  font-size: 12px;
  color: #aaa;
  line-height: 1.3em;
}

.sticky {
  opacity: 0.6;
  padding: 18px 0;
}

.sticky:hover {
  opacity: 1;
}

.module {
  width: 100%;
  padding: 50px 0;
}

.module .container .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}

.module .container .wrap .text {
  width: 500px;
}

.module .container .wrap .text h1 {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 600;
}

.module .container .wrap .text p {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
}

.module .container .wrap .inner-img {
  margin-left: 270px;
}

.module .container .wrap .inner-img img {
  width: 500px;
  border-radius: 20px;
}

.module .container .content {
  padding-top: 50px;
}

.module .container .content .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 50px;
}

.module .container .content .item:last-child {
  padding-bottom: 0;
}

.module .container .content .item .item-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.module .container .content .item p {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

.reviews {
  width: 100%;
  padding-top: 50px;
}

.reviews .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews .container .content .inner-text {
  width: 600px;
}

.reviews .container .content .inner-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  padding-bottom: 50px;
}

.reviews .container .content .inner-text:last-child {
  padding-bottom: 0;
}

.reviews .container .title {
  margin-top: 50px;
}

.reviews .container .title h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px 0;
  position: relative;
}

.slider .slider-item {
  width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
  border-radius: 10px;
  border: 1px solid #000;
}

.slider .slider-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.slider .slider-item .item-text {
  margin-left: 20px;
}

.slider .slider-item .item-text h1 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.slider .slider-item .item-text p {
  font-size: 14px;
  line-height: 1.3;
  color: #666;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-list {
  overflow: hidden;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 90%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots li {
  list-style: none;
  margin: 0px 10px;
}

.slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
}

.slick-dots .slick-active button {
  background-color: #FF413E;
  border: 1px solid #FF413E;
}

.directions {
  padding: 50px 0;
}

.directions h1 {
  width: 900px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  font-size: 20px;
}

.directions .content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.directions .content .item {
  margin-top: 60px;
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.directions .content .item .icon i {
  font-size: 64px;
  color: #1F66FF;
  width: 80px;
}

.directions .content .item .icon .fa-calculator, .directions .content .item .icon .fa-clock-o, .directions .content .item .icon .fa-bullseye, .directions .content .item .icon .fa-bar-chart {
  color: #BF3030;
}

.directions .content .item .desc {
  padding-left: 20px;
}

.directions .content .item .desc h2 {
  font-family: "Open Sans", sans-serif;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 18px;
}

.directions .content .item .desc p {
  line-height: 1.3;
}

.questions {
  padding: 50px 0;
}

.questions .content h1 {
  text-align: center;
  line-height: 1.5;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.questions .content .tabs__section {
  margin-bottom: 20px;
  border: 1px solid #000;
}

.questions .content .tabs__section .tabs-header {
  width: 100%;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  font-size: 18px;
}

.questions .content .tabs__section > * {
  padding: 20px;
  display: block;
  line-height: 1.5;
}

.active .questions .content .tabs__section {
  max-height: 55px;
}

.slide-fade-enter-active {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.slide-fade-leave-active {
  -webkit-transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter, .slide-fade-leave-to {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  opacity: 0;
}

.programs {
  padding: 50px 0;
}

.programs .container .text {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

.programs .container .text h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0;
}

.programs .container .text p {
  font-weight: 300;
  width: 700px;
  margin: 0 auto;
  font-size: 20px;
  color: #666;
}

.programs .container .wrapper {
  padding-top: 50px;
}

.pricing-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 500px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
  border-radius: 10px;
  overflow: hidden;
  color: #2d2d2d;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.pricing-card li {
  font-size: 14px;
  padding: 15px 0;
  text-transform: uppercase;
}

.pricing-card .order-btn {
  width: 200px;
  margin: 70px auto;
  border: 2px solid #D54A4C;
  color: #D54A4C;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.pricing-card .order-btn:hover {
  background-color: #D54A4C;
  color: #fff;
}

.pricing-card .card-header {
  background-color: #D54A4C;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-transition: .4s linear;
  transition: .4s linear;
}

.pricing-card:hover .card-header {
  -webkit-box-shadow: 0 0 0 33em #D54A4C;
          box-shadow: 0 0 0 33em #D54A4C;
}

.price {
  font-size: 30px;
  color: #D54A4C;
  margin: 40px 0;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.price .price span {
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover .price {
  color: #fff;
}

.pricing-card:hover {
  color: #fff;
}

.form .container .content {
  padding: 50px 0;
}

.form .container .content .title {
  width: 600px;
  margin: 20px auto;
}

.form .container .content .title h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.form .container .content .subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form .container .content .subtitle span {
  border: 2px solid #444;
  border-radius: 17px;
  color: #444;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  height: 30px;
  line-height: 26px;
  text-align: center;
  width: 30px;
  margin-right: 5px;
}

.form .container .content .subtitle p {
  font-size: 16px;
}

.form .container .content .row {
  width: 100%;
  padding: 40px 150px;
}

.form .container .content .row .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.form .container .content .row .form-group .group-name {
  width: 900px;
  border: 1px solid #f0e9ff;
  border-radius: 5px;
  padding: 20px 18px;
  font-size: 14px;
}

.form .container .content .row .form-group .group-item {
  width: 425px;
  border: 1px solid #f0e9ff;
  margin-right: 25px;
  border-radius: 5px;
  padding: 20px 18px;
  font-size: 14px;
}

.form .container .content .row .form-group .group-item:last-child {
  margin-right: 0;
}

.form .container .content .row .form-group .group-control {
  width: 270px;
  border: 1px solid #f0e9ff;
  margin-right: 25px;
  border-radius: 5px;
  padding: 20px 18px;
}

.form .container .content .row .form-group .custom-select select {
  width: 280px;
  border-radius: 5px;
  border: 1px solid #f0e9ff;
  padding: 20px 18px;
  font-size: 14px;
  color: #757575;
}

.form .container .content-btn {
  text-align: center;
}

.form .container .content-btn button {
  display: inline-block;
  padding: 14px 24px;
  border: 1px solid transparent;
  font-size: 15px;
  font-weight: 500;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  background-color: #FF413E;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer {
  background: url(images/bg.jpg) no-repeat center;
  padding: 40px 0;
}

.footer .container .content {
  text-align: center;
  font-size: 18px;
  color: #B2C0D6;
}

.footer .container img {
  height: 64px;
  margin-bottom: 20px;
}

.footer .container h2 {
  margin-bottom: 10px;
}

.footer .container p a {
  text-decoration: none;
  color: #26457D;
}
/*# sourceMappingURL=main.css.map */